testtotal 24
drwxr-xr-x@ 15 aurelijususeckas  admin   510 14 Oct 10:53 .
drwxr-xr-x@  9 aurelijususeckas  admin   306 14 Oct 10:53 ..
-rw-r--r--@  1 aurelijususeckas  admin  6148 12 Oct 18:58 .DS_Store
drwxr-xr-x   7 aurelijususeckas  admin   238  6 Oct  2015 acf-qtranslate
drwxr-xr-x  10 aurelijususeckas  admin   340  7 Oct  2015 acf-repeater
drwxr-xr-x@ 12 aurelijususeckas  admin   408 28 Jul  2015 advanced-custom-fields-pro
drwxr-xr-x   9 aurelijususeckas  admin   306 13 Oct 13:19 duplicate-post
drwxr-xr-x  11 aurelijususeckas  admin   374 13 Oct 13:19 duplicator
-rw-r--r--@  1 aurelijususeckas  admin    28  5 Jun  2014 index.php
drwxr-xr-x  11 aurelijususeckas  admin   374 13 Oct 13:19 loco-translate
drwxr-xr-x  11 aurelijususeckas  admin   374 13 Oct 13:19 post-types-order
drwxr-xr-x  12 aurelijususeckas  admin   408  9 Sep 10:01 qtranslate-slug
drwxr-xr-x  26 aurelijususeckas  admin   884  9 Sep 10:02 qtranslate-x
drwxr-xr-x  22 aurelijususeckas  admin   748 13 Oct 13:20 wordpress-seo
drwxr-xr-x  11 aurelijususeckas  admin   374 12 Sep 21:16 wp-maintenance-mode
